<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gameLayout">
    <LinearLayout
        android:id="@+id/adL1"
        android:layout_width="wrap_content"
   		android:layout_height="50dp"
   		 android:layout_alignParentTop="true"
   		 android:background="@color/black"
        >
        <com.google.ads.AdView android:id="@+id/adView1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           ads:adUnitId="a15022e7f58f7d7"
                           ads:adSize="BANNER" 
                           ads:loadAdOnCreate="true"
                           android:background="@color/black"/>
        </LinearLayout>
    <LinearLayout 
         android:id="@+id/adB1"
        android:layout_width="wrap_content"
   		android:layout_height="50dp"
   		 android:layout_alignParentBottom="true"
   		 android:background="@color/black"
        >
        <com.google.ads.AdView android:id="@+id/adView2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           ads:adUnitId="a15022e7f58f7d7"
                           ads:adSize="BANNER" 
                           ads:loadAdOnCreate="true"
                           android:background="@color/black"/>
        </LinearLayout>                           
</RelativeLayout>